# pixel_effect

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pixeleffect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pixeleffect/: AnimalAdapter.java  ColorsAdapter.java  CropActivity.java  CustomTextView.java  Effects.java  FontAdapter.java  HeartAdapter.java  LoveAdapter.java  MainActivity.java  MonsterAdapter.java  PartyAdapter.java  PatternAdapter.java  SecondActivity.java  WeddingAdapter.java  glareAdapter.java  recycler1Adapter.java  recycler2Adapter.java  recycler3Adapter.java
app/src/main/java/com/example/pixeleffect/MultiTouch/: FrontOnMultitouch.java  MultiTouchListener.java  OnGestureListener.java  RotaionMultitouch.java  ScaleGestureDetector.java  Vector2D.java
app/src/main/res/anim/: animation.xml
app/src/main/res/drawable/: library.xml
app/src/main/res/layout/: activity_crop.xml  activity_main.xml  activity_second.xml  fontstyle.xml  patternview.xml  sticke_dioluge.xml  sticker_view.xml  text_dialog.xml  threeview.xml
app/src/main/res/menu/: popupmenu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/pixeleffect/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
