<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="#000">

        <ImageView
            android:id="@+id/dismiss"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:tint="#FFFFFF"></ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Add Text"
            android:textColor="#FFFFFF"
            android:textSize="20dp"></TextView>

        <ImageView
            android:id="@+id/done"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_baseline_done_24"
            android:tint="#FFFFFF"></ImageView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="#F8F5F5"
        android:orientation="vertical"
        android:padding="10dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/write_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="25dp"
                android:padding="10dp"
                android:textSize="20dp"></TextView>

            <androidx.cardview.widget.CardView
                android:id="@+id/text_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:visibility="gone"
                app:cardCornerRadius="15dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#A5A0A0"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Add Text"
                        android:textColor="#000"
                        android:textSize="25dp"></TextView>

                    <EditText
                        android:id="@+id/edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:background="#FFFFFF"
                        android:hint="Add Your Text Here....."
                        android:padding="10dp"
                        android:textSize="20dp"></EditText>

                    <ImageButton
                        android:id="@+id/donetxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_margin="15dp"
                        android:background="#FFFFFF"
                        android:src="@drawable/ic_baseline_done_24"
                        android:tint="#000"></ImageButton>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/seekbar_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:padding="25dp"
                android:visibility="gone"
                app:cardCornerRadius="10dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#A5A0A0"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Size"
                        android:textColor="#000"
                        android:textSize="20dp"></TextView>

                    <androidx.appcompat.widget.AppCompatSeekBar
                        android:id="@+id/seekbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:background="#FFFFFF"
                        android:padding="10dp"
                        android:progressTint="#000"
                        android:thumbTint="#000"></androidx.appcompat.widget.AppCompatSeekBar>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/color_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:padding="25dp"
                android:visibility="gone"
                app:cardCornerRadius="10dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#A5A0A0"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Colors"
                        android:textColor="#000"
                        android:textSize="20dp"></TextView>

                    <GridView
                        android:id="@+id/colorgrid"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:background="#FFFFFF"
                        android:numColumns="7"></GridView>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/style_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:padding="25dp"
                android:visibility="gone"
                app:cardCornerRadius="10dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#A5A0A0"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Style"
                        android:textColor="#000"
                        android:textSize="20dp"></TextView>

                    <GridView
                        android:id="@+id/stylegrid"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:background="#FFFFFF"
                        android:numColumns="3"></GridView>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/pattern_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:padding="25dp"
                android:visibility="gone"
                app:cardCornerRadius="10dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#A5A0A0"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Pattern"
                        android:textColor="#000"
                        android:textSize="20dp"></TextView>

                    <GridView
                        android:id="@+id/patterngrid"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:background="#FFFFFF"
                        android:numColumns="3"></GridView>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/blur_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:padding="25dp"
                android:visibility="gone"
                app:cardCornerRadius="10dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#A5A0A0"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Blure"
                        android:textColor="#000"
                        android:textSize="20dp"></TextView>

                    <RadioGroup
                        android:id="@+id/radiogroup"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="#FFFFFF">

                        <RadioButton
                            android:id="@+id/noblure"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No Blure"
                            android:textColor="#000"></RadioButton>

                        <RadioButton
                            android:id="@+id/innerblure"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Inner Blure"
                            android:textColor="#000"></RadioButton>

                        <RadioButton
                            android:id="@+id/normalblure"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Normal Blure"
                            android:textColor="#000"></RadioButton>

                        <RadioButton
                            android:id="@+id/outerblure"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Outer Blure"
                            android:textColor="#000"></RadioButton>

                        <RadioButton
                            android:id="@+id/solidblure"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Solid Blure"
                            android:textColor="#000"></RadioButton>

                    </RadioGroup>

                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/addtext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/addtext"
                    android:tint="#BF0791"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Add Text"
                    android:textAllCaps="true"
                    android:textColor="#000"></TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/size"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/size"
                    android:tint="#D60707"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Size"
                    android:textColor="#000"></TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/textcolor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/textcolor"
                    android:tint="#5BDA0C"
                    android:tintMode="screen"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="color"
                    android:textAllCaps="true"
                    android:textColor="#000"></TextView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/textstyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/style"
                    android:tint="#06DDC4"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="style"
                    android:textAllCaps="true"
                    android:textColor="#000"></TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/pattern"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/pattern"
                    android:tint="#112CB5"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="pattern"
                    android:textAllCaps="true"
                    android:textColor="#000"></TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/blur"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/blur"
                    android:tint="#B35A0D"
                    android:tintMode="screen"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Blur"
                    android:textAllCaps="true"
                    android:textColor="#000"></TextView>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>